<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7M-jN-kap">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="ViewController" customModule="surf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fpd-KE-9Tr" kind="custom" identifier="returnToInitialView" customClass="TopDownSegue" customModule="surf" customModuleProvider="target" id="NtY-mM-S3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="24"/>
        </scene>
        <!--Initial Load View Controller-->
        <scene sceneID="HBB-dc-70Q">
            <objects>
                <viewController id="Fpd-KE-9Tr" customClass="InitialLoadViewController" customModule="surf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3s-do-KE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R7X-AJ-TTu"/>
                    </view>
                    <connections>
                        <segue destination="N6u-Fz-ulo" kind="presentation" identifier="segueInitalToHome" modalTransitionStyle="crossDissolve" id="UJ3-HF-K3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u2-G6-zqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="24"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="uH6-SJ-dvd">
            <objects>
                <viewController id="C7M-jN-kap" customClass="SplashScreenViewController" customModule="surf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npa-aJ-XYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mini_Flat" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-7c-dub">
                                <rect key="frame" x="131" y="61" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="FkT-zm-3RS"/>
                                    <constraint firstAttribute="height" constant="112" id="YWG-N5-Qen"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mini_wave" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-aW-768">
                                <rect key="frame" x="131" y="554" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="7WJ-9j-48l"/>
                                    <constraint firstAttribute="width" constant="112" id="KPI-pG-8S4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mini_bigwave" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-Ug-85r">
                                <rect key="frame" x="131" y="696" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="DTH-Wm-B1f"/>
                                    <constraint firstAttribute="width" constant="112" id="TbC-0g-0vD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mini_bump" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-CM-V1J">
                                <rect key="frame" x="131" y="203" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="QM8-ZS-gBH"/>
                                    <constraint firstAttribute="height" constant="112" id="Uds-xy-xdf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mini_littlewave" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-A3-eEY">
                                <rect key="frame" x="131" y="412" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="cF7-Mu-N8F"/>
                                    <constraint firstAttribute="width" constant="112" id="g2R-9f-RDg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surfbreak" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-H1-TEn">
                                <rect key="frame" x="61.666666666666657" y="345" width="251.99999999999997" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="aEk-Eo-qpf"/>
                                    <constraint firstAttribute="height" constant="37" id="gX7-HE-WaN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fan-A3-eEY" firstAttribute="top" secondItem="X4T-H1-TEn" secondAttribute="bottom" constant="30" id="GzL-iI-pyJ"/>
                            <constraint firstItem="QzJ-Ug-85r" firstAttribute="top" secondItem="lVh-aW-768" secondAttribute="bottom" constant="30" id="HYj-fH-QaI"/>
                            <constraint firstItem="f0O-CM-V1J" firstAttribute="top" secondItem="Qwy-7c-dub" secondAttribute="bottom" constant="30" id="Qsx-3Y-2B0"/>
                            <constraint firstItem="QzJ-Ug-85r" firstAttribute="centerX" secondItem="npa-aJ-XYP" secondAttribute="centerX" id="RFE-YS-RvM"/>
                            <constraint firstItem="Fan-A3-eEY" firstAttribute="centerX" secondItem="npa-aJ-XYP" secondAttribute="centerX" id="SdN-2m-t0t"/>
                            <constraint firstItem="lVh-aW-768" firstAttribute="centerX" secondItem="npa-aJ-XYP" secondAttribute="centerX" id="ddm-cT-75b"/>
                            <constraint firstItem="LgA-cA-e7F" firstAttribute="top" secondItem="Qwy-7c-dub" secondAttribute="top" constant="-17" id="fkQ-3J-iSi"/>
                            <constraint firstItem="lVh-aW-768" firstAttribute="top" secondItem="Fan-A3-eEY" secondAttribute="bottom" constant="30" id="gBo-M0-Cbj"/>
                            <constraint firstItem="X4T-H1-TEn" firstAttribute="top" secondItem="f0O-CM-V1J" secondAttribute="bottom" constant="30" id="gop-k1-am3"/>
                            <constraint firstItem="Qwy-7c-dub" firstAttribute="centerX" secondItem="npa-aJ-XYP" secondAttribute="centerX" id="lq8-kK-cdX"/>
                            <constraint firstItem="X4T-H1-TEn" firstAttribute="centerX" secondItem="npa-aJ-XYP" secondAttribute="centerX" id="qu4-x5-B4j"/>
                            <constraint firstItem="f0O-CM-V1J" firstAttribute="centerX" secondItem="npa-aJ-XYP" secondAttribute="centerX" id="vYu-95-SPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgA-cA-e7F"/>
                    </view>
                    <connections>
                        <segue destination="Fpd-KE-9Tr" kind="show" identifier="segueSplashToInital" id="18Z-cN-egH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-s9-39b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="24"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="08m-d2-fXH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeViewController" storyboardName="Home" referencedIdentifier="homeViewController" id="N6u-Fz-ulo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVh-Xl-iEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mini_Flat" width="25" height="25"/>
        <image name="Mini_bigwave" width="25" height="25"/>
        <image name="Mini_bump" width="25" height="25"/>
        <image name="Mini_littlewave" width="25" height="25"/>
        <image name="Mini_wave" width="25" height="25"/>
        <image name="surfbreak" width="84" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NtY-mM-S3j"/>
    </inferredMetricsTieBreakers>
</document>
